<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="header" >
        <img src="https://www.panacloud.ai/assets/images/global/Logo.png"  alt="logo" class="logo">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="s" href="./about.html">About</a></li>
            <li><a href="./portfolio.html">portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="divv">
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel eos earum nemo ipsum doloribus rerum maxime ratione. Architecto, necessitatibus quos vitae vel ratione placeat culpa corporis dolor, exercitationem quae aperiam, sequi non laboriosam facere magni! Voluptas illum tenetur praesentium suscipit dignissimos iusto asperiores tempore? Quibusdam placeat corporis necessitatibus eum tempore iste tempora aliquid dignissimos ut, iusto a rem praesentium similique quisquam magni nemo quia eos sint. Nobis id tenetur molestiae libero dicta hic voluptate magni distinctio accusamus quaerat, culpa praesentium ab repudiandae vitae laborum eveniet excepturi neque aperiam sint maiores nostrum a. Ipsum perferendis autem hic voluptatem.</p>
    <img class="profile" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.3tBVjcA52YaapWbMW5EauQHaF7%26pid%3DApi&f=1" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates rerum, minima eligendi perspiciatis amet minus architecto dolores alias mollitia unde voluptas aliquam et animi sit voluptatum magnam, porro quas ipsam, sed dolorum! Quo nulla fugiat facilis inventore? Dolores, quis.</p>
    <ul>
        <li>Linux</li>
        <li>Docker</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>Kubernetes</li>
        
    </ul>
    <iframe width="1200" height="480" src="https://www.youtube.com/embed/5NosYGbaOio" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <div class="footer">
        <p>Copyright &COPY; 2019. All rights reserved</p>
    </div>



    <style>
        .s{
            color:white;
        }
        p, ul>li {
            font-size: 1.2rem;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .header, .footer{ 
            background-color: rgb(0, 183, 255); 
            border: 1px solid rgb(30, 183, 255); 
            position: relative;
            border-radius: 15px;
            margin: 0 3rem
        }
    
        .header img {
            height: 50px;
            padding: 1.4em
        }
    
        .header ul {
            list-style-type: none;
            position: absolute;
            top: 20px;
            text-decoration: none;
            right: 10rem
    
        }
        .header ul li {
            display: inline;
            padding: 0 20px;
            font-size: 1.3rem;
            
        }
    
        .main{
            padding: 2rem 
        }
        .footer{
            border-radius: 6px;
            padding: 5px;
            bottom:0;
        }
        .footer> p {
            margin: 0;
            text-align: center;
        }
        .divv{
            margin: 1rem 2.5rem;
        }
    
        .p{
            display: inline-block;
            width: 65vw;
        }
        .profile {
            width: 250px;
        }
     iframe{
         align-self: center;
     }
    </style>
</body>
</html>