<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="header" >
        <img src="https://www.panacloud.ai/assets/images/global/Logo.png"  alt="logo" class="logo">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">portfolio</a></li>
            <li><a class="s" href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <br><br>

    <form action="post">
        <div class="detail" style="border: 1px solid black; margin: 1rem; padding:0 1rem 1rem">
            <p>Your Details:</p>
            <label for="name" id="name">Name:</label>
            <input type="text">
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email">
            
        </div>
        <br>
        <div class="review"style="border: 1px solid black; margin: 1rem; padding:0 1rem 1rem ">
            <p>Your Review:</p>
            <br>
                <label for="hear">How did you hear about us?</label>
                <select name="hear" id="hear">
                    <option value="Google">Google</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Other">Other</option>
                </select>
                <p>Would you visit again?</p>
                <label for="">Yes</label>
                <input type="radio" name="visit" id="Yes" value="Yes">
                <label for="visit">No</label>
                <input type="radio" name="visit" id="No" value="No">
                <label for="visit">Maybe</label>
                <input type="radio" name="visit" id="Maybe" value="Maybe">
                <p>Comments:</p>
                <textarea name="" id="" cols="40" rows="5"></textarea>
                <br>
                <input type="checkbox" name="" id="newsletter">
                <label for="newsletter">Sign me up for email updates</label>
                <br>
                <button>Submit Review</button>
        </div>
    </form>
    <br><br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.449780594631!2d67.04858501394577!3d24.814287553220126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c537605cbf7%3A0xf4cce8631c500e38!2sStadium%20Lane%201%2C%20Phase%20V%20Defence%20V%20Defence%20Housing%20Authority%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2075500%2C%20Pakistan!5e0!3m2!1sen!2s!4v1611256705685!5m2!1sen!2s" width="1200" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


    <div class="footer">
        <p>Copyright &COPY; 2019. All rights reserved</p>
    </div>



    <style>
        a {
            color: black;
            text-decoration: none;
        }
        .header, .footer{ 
            background-color: rgb(0, 183, 255); 
            border: 1px solid rgb(30, 183, 255); 
            position: relative;
            border-radius: 15px;
            margin: 0 3rem
        }
    
        .header img {
            height: 50px;
            padding: 1.4em
        }
    
        .header ul {
            list-style-type: none;
            position: absolute;
            top: 20px;
            text-decoration: none;
            right: 10rem
    
        }
        .header ul li {
            display: inline;
            padding: 0 20px;
            font-size: 1.3rem;
            
        }
    
        .main{
            padding: 2rem 
        }
        .footer{ 
            border-radius: 6px;
            padding: 5px;
        }
        .footer> p {
            margin: 0;
            text-align: center;
        }
        iframe {
            max-width: 1200px;
        }
        .s{
            color:white;
        }
    
    
    </style>
</body>
</html>