<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="header" >
        <img src="https://www.panacloud.ai/assets/images/global/Logo.png"  alt="logo" class="logo">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a class="s" href="./portfolio.html">portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>

    <table>
        <tr>
            <td> <img class="imgg"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.R7DPxJbBJ3QXBGZeXrZh4gHaEj%26pid%3DApi&f=1" alt=""> </td>
            <td><b>Why it's special</b>: Robby incorporates an interactive experience into
                his portfolio. <br>
                <b>What it's about:</b> If you associate portfolios with a dry list of facts,
                this portfolio might surprise you. Robby found a novel way of
                displaying what was otherwise dry information — he laid out his
                portfolio site as a videogame that the visitor can actually play. This
                incredibly fun interactive design portfolio will make you scroll …</td>
        </tr>
        <tr>
            <td><img class="imgg"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.R7DPxJbBJ3QXBGZeXrZh4gHaEj%26pid%3DApi&f=1" alt=""></td>
            <td><b>Why it's special</b> Robby incorporates an interactive experience into
                his portfolio. <br>
                <b>What it's about:</b> If you associate portfolios with a dry list of facts,
                this portfolio might surprise you. Robby found a novel way of
                displaying what was otherwise dry information — he laid out his
                portfolio site as a videogame that the visitor can actually play. This
                incredibly fun interactive design portfolio will make you scroll …</td>
        </tr>
    </table>



    <div class="footer">
        <p>Copyright &COPY; 2019. All rights reserved</p>
    </div>



    <style>
        a {
            color: black;
            text-decoration: none;
        }
        .header, .footer{ 
            background-color: rgb(0, 183, 255); 
            border: 1px solid rgb(30, 183, 255); 
            position: relative;
            border-radius: 15px;
            margin: 0 3rem
        }
    
        .header img {
            height: 50px;
            padding: 1.4em
        }
    
        .header ul {
            list-style-type: none;
            position: absolute;
            top: 20px;
            text-decoration: none;
            right: 10rem
    
        }
        .header ul li {
            display: inline;
            padding: 0 20px;
            font-size: 1.3rem;
            
        }
    
        .main{
            padding: 2rem 
        }
        .footer{ 
            border-radius: 6px;
            padding: 5px;
        }
        .footer> p {
            margin: 0;
            text-align: center;
        }
    
        .imgg{
            width: 300px;
        }
        
        table{
            width: 80%;
            margin: 2rem auto;
        }
        .s{
            color:white;
        }
    </style>
</body>
</html>